<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 24px; padding-right: 24px; padding-top: 45px; padding-bottom: 130px; background-color: rgba(0, 0, 0, 0.53); justify-content: center; align-items: center;">
        <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center;">
            <ui:Label text="DAY #" display-tooltip-when-elided="true" name="day" style="-unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Label text="[CONGRATS!]" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 20px;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/GUI/Icons/featured_seasonal_and_gifts_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=0c3cdb434ddada14ebb66f60cae88980&amp;type=3#featured_seasonal_and_gifts_FILL0_wght400_GRAD0_opsz24&apos;); width: 83px; height: 83px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 14px; margin-right: 14px; margin-top: 14px; margin-bottom: 14px;" />
            <ui:VisualElement style="width: 31px; height: 31px; background-image: url(&apos;project://database/Assets/GUI/Icons/confirmation_number_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=4a62f6ffd0e28394ab3b57aea549dee3&amp;type=3#confirmation_number_FILL0_wght400_GRAD0_opsz24&apos;); -unity-text-align: lower-right; justify-content: flex-end; align-items: flex-end;">
                <ui:Label text="x5" display-tooltip-when-elided="true" enable-rich-text="true" name="count" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; justify-content: center; align-items: flex-end; right: -11px; bottom: -12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
