<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.63); justify-content: flex-end; align-items: center; margin-bottom: 0; padding-bottom: 20%;">
        <ui:Label text="[WEEKLY BONUS]" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold;" />
        <ui:Label text="[Come back everyday to collect your reward!]" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; -unity-text-align: upper-center; -unity-font-style: bold;" />
        <ui:GroupBox name="progress_group" style="align-items: center; justify-content: center; flex-direction: row;">
            <ui:ProgressBar value="45" name="progress" style="opacity: 1; justify-content: space-around; width: 100px; height: 14px;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/GUI/Icons/check_circle_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=a638ae43feaffaa42980ca4caa9e720e&amp;type=3#check_circle_FILL0_wght400_GRAD0_opsz24&apos;); width: 30px; height: 30px; position: absolute; left: -8px; background-color: rgb(188, 188, 188); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/GUI/Icons/featured_seasonal_and_gifts_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=0c3cdb434ddada14ebb66f60cae88980&amp;type=3#featured_seasonal_and_gifts_FILL0_wght400_GRAD0_opsz24&apos;); width: 30px; height: 30px; position: absolute; left: auto; background-color: rgba(188, 188, 188, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; right: -8px;" />
        </ui:GroupBox>
        <ui:GroupBox style="width: 100%; height: 55%; bottom: 0; justify-content: flex-start;">
            <ui:GroupBox style="width: 100%; height: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:VisualElement style="border-top-left-radius: 54px; border-bottom-left-radius: 54px; border-top-right-radius: 54px; border-bottom-right-radius: 54px; background-color: rgb(217, 217, 217); height: 53px; width: 53px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5px; justify-content: center; align-items: center;">
                    <ui:Label text="DAY 1" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; height: 0;" />
                    <ui:VisualElement style="width: 50%; height: 38%; background-image: url(&apos;project://database/Assets/GUI/Icons/confirmation_number_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=4a62f6ffd0e28394ab3b57aea549dee3&amp;type=3#confirmation_number_FILL0_wght400_GRAD0_opsz24&apos;); justify-content: flex-end; align-items: flex-end; rotate: -20deg; -unity-text-align: upper-right; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.33); opacity: 1; color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;">
                        <ui:Label text="x5" display-tooltip-when-elided="true" style="rotate: 20deg; -unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; align-items: flex-end; justify-content: center; left: 13px; bottom: -4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="border-top-left-radius: 54px; border-bottom-left-radius: 54px; border-top-right-radius: 54px; border-bottom-right-radius: 54px; background-color: rgb(217, 217, 217); height: 53px; width: 53px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5px; justify-content: center; align-items: center;">
                    <ui:Label text="DAY 2" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; height: 0;" />
                    <ui:VisualElement style="width: 50%; height: 38%; background-image: url(&apos;project://database/Assets/GUI/Icons/confirmation_number_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=4a62f6ffd0e28394ab3b57aea549dee3&amp;type=3#confirmation_number_FILL0_wght400_GRAD0_opsz24&apos;); justify-content: flex-end; align-items: flex-end; rotate: -20deg; -unity-text-align: upper-right; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.33); opacity: 1; color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;">
                        <ui:Label text="x5" display-tooltip-when-elided="true" style="rotate: 20deg; -unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; align-items: flex-end; justify-content: center; left: 13px; bottom: -4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="border-top-left-radius: 54px; border-bottom-left-radius: 54px; border-top-right-radius: 54px; border-bottom-right-radius: 54px; background-color: rgb(217, 217, 217); height: 53px; width: 53px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5px; justify-content: center; align-items: center;">
                    <ui:Label text="DAY 3" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; height: 0;" />
                    <ui:VisualElement style="width: 50%; height: 38%; background-image: url(&apos;project://database/Assets/GUI/Icons/confirmation_number_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=4a62f6ffd0e28394ab3b57aea549dee3&amp;type=3#confirmation_number_FILL0_wght400_GRAD0_opsz24&apos;); justify-content: flex-end; align-items: flex-end; rotate: -20deg; -unity-text-align: upper-right; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.33); opacity: 1; color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;">
                        <ui:Label text="x10" display-tooltip-when-elided="true" style="rotate: 20deg; -unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; align-items: flex-end; justify-content: center; left: 13px; bottom: -4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox style="width: 100%; height: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:VisualElement style="border-top-left-radius: 54px; border-bottom-left-radius: 54px; border-top-right-radius: 54px; border-bottom-right-radius: 54px; background-color: rgb(217, 217, 217); height: 53px; width: 53px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5px; justify-content: center; align-items: center;">
                    <ui:Label text="DAY 4" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; height: 0;" />
                    <ui:VisualElement style="width: 50%; height: 38%; background-image: url(&apos;project://database/Assets/GUI/Icons/confirmation_number_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=4a62f6ffd0e28394ab3b57aea549dee3&amp;type=3#confirmation_number_FILL0_wght400_GRAD0_opsz24&apos;); justify-content: flex-end; align-items: flex-end; rotate: -20deg; -unity-text-align: upper-right; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.33); opacity: 1; color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;">
                        <ui:Label text="x10" display-tooltip-when-elided="true" style="rotate: 20deg; -unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; align-items: flex-end; justify-content: center; left: 13px; bottom: -4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="border-top-left-radius: 54px; border-bottom-left-radius: 54px; border-top-right-radius: 54px; border-bottom-right-radius: 54px; background-color: rgb(217, 217, 217); height: 53px; width: 53px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5px; justify-content: center; align-items: center;">
                    <ui:Label text="DAY 5" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; height: 0;" />
                    <ui:VisualElement style="width: 50%; height: 38%; background-image: url(&apos;project://database/Assets/GUI/Icons/confirmation_number_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=4a62f6ffd0e28394ab3b57aea549dee3&amp;type=3#confirmation_number_FILL0_wght400_GRAD0_opsz24&apos;); justify-content: flex-end; align-items: flex-end; rotate: -20deg; -unity-text-align: upper-right; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.33); opacity: 1; color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;">
                        <ui:Label text="x15" display-tooltip-when-elided="true" style="rotate: 20deg; -unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; align-items: flex-end; justify-content: center; left: 13px; bottom: -4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="border-top-left-radius: 54px; border-bottom-left-radius: 54px; border-top-right-radius: 54px; border-bottom-right-radius: 54px; background-color: rgb(217, 217, 217); height: 53px; width: 53px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 5px; justify-content: center; align-items: center;">
                    <ui:Label text="DAY 6" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; font-size: 10px; -unity-text-align: middle-center; height: 0;" />
                    <ui:VisualElement style="width: 50%; height: 38%; background-image: url(&apos;project://database/Assets/GUI/Icons/confirmation_number_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=4a62f6ffd0e28394ab3b57aea549dee3&amp;type=3#confirmation_number_FILL0_wght400_GRAD0_opsz24&apos;); justify-content: flex-end; align-items: flex-end; rotate: -20deg; -unity-text-align: upper-right; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.33); opacity: 1; color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;">
                        <ui:Label text="x15" display-tooltip-when-elided="true" style="rotate: 20deg; -unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: bold; align-items: flex-end; justify-content: center; left: 13px; bottom: -4px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
