<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/basic.uss?fileID=7433441132597879392&amp;guid=ae891259a96fd3948842cf80fb529d3d&amp;type=3#basic" />
    <ui:VisualElement name="MainView" style="height: 100%; width: 100%; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; background-color: rgb(255, 255, 255); color: rgb(154, 154, 154); -unity-font: url(&apos;project://database/Assets/Fonts/Roboto-Black.ttf?fileID=12800000&amp;guid=0e9783d388719104fa7098f07ab08273&amp;type=3#Roboto-Black&apos;); -unity-font-style: normal; -unity-text-align: upper-center; align-items: center; transition-duration: 5s; transition-delay: 5s; transition-property: color; transition-timing-function: linear;">
        <ui:Label text="Background #1" display-tooltip-when-elided="true" name="HeaderLabel" />
        <ui:VisualElement name="Ticket" style="width: 31px; height: 25px; background-image: url(&apos;project://database/Assets/GUI/Icons/confirmation_number_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=4a62f6ffd0e28394ab3b57aea549dee3&amp;type=3#confirmation_number_FILL0_wght400_GRAD0_opsz24&apos;); left: 15%; margin-left: 9px; margin-right: 9px; margin-top: 9px; margin-bottom: 9px;">
            <ui:Label text="100" display-tooltip-when-elided="true" name="TicketsCounter" style="left: 38px; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="CentralContainer" style="width: 100%; height: 60%; align-items: center; justify-content: center;">
            <ui:VisualElement name="Logo" style="width: 107px; height: 107px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(227, 227, 227); transform-origin: center; left: auto; top: auto; position: relative; align-items: center; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); right: auto; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; justify-content: center;">
                <ui:Label text="Game Icon №1" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); white-space: normal; font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="[PLAY]" display-tooltip-when-elided="true" name="Play" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 86px; height: 27px; background-color: rgb(144, 67, 243); border-left-color: rgb(144, 67, 243); border-right-color: rgb(144, 67, 243); border-top-color: rgb(144, 67, 243); border-bottom-color: rgb(144, 67, 243); color: rgb(255, 255, 255); -unity-font-style: bold; transition-duration: 5s; transition-delay: 5s;" />
        <ui:VisualElement name="BottomContainer" style="justify-content: space-between; align-items: center; flex-direction: row; width: 110px; height: 30px; margin-top: 30px; margin-bottom: 15px;">
            <ui:Button display-tooltip-when-elided="true" name="Settings" style="background-color: rgb(214, 214, 214); width: 30px; background-image: none; height: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; text-shadow: 0 0 0 rgb(0, 0, 0); border-top-left-radius: 5px; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: visible; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:VisualElement style="width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/GUI/Icons/settings_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=ddc6a1f7fca31664dabbbf24b80ba7e2&amp;type=3#settings_FILL0_wght400_GRAD0_opsz24&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Gift" style="background-color: rgb(214, 214, 214); width: 30px; background-image: none; height: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; text-shadow: 0 0 0 rgb(0, 0, 0); border-top-left-radius: 5px; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: visible; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/GUI/Icons/featured_seasonal_and_gifts_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=0c3cdb434ddada14ebb66f60cae88980&amp;type=3#featured_seasonal_and_gifts_FILL0_wght400_GRAD0_opsz24&apos;);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Shop" style="background-color: rgb(214, 214, 214); width: 30px; background-image: none; height: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; text-shadow: 0 0 0 rgb(0, 0, 0); border-top-left-radius: 5px; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: visible; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/GUI/Icons/shopping_cart_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&amp;guid=9919aa46d5617754d95597ec43a50148&amp;type=3#shopping_cart_FILL0_wght400_GRAD0_opsz24&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
